<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Task3">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="alexandra_k\sqlexpress:ALEXANDRA_K\Alexandra">
          <Created>2021-12-06T21:27:20.9388328+03:00</Created>
          <Type>SQL</Type>
          <Server>alexandra_k\sqlexpress</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="3.1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.1.sql</FullPath>
        </FileNode>
        <FileNode Name="3.2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.2.sql</FullPath>
        </FileNode>
        <FileNode Name="3.3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.3.sql</FullPath>
        </FileNode>
        <FileNode Name="3.4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.4.sql</FullPath>
        </FileNode>
        <FileNode Name="3.5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.5.sql</FullPath>
        </FileNode>
        <FileNode Name="3.6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.6.sql</FullPath>
        </FileNode>
        <FileNode Name="3.7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.7.sql</FullPath>
        </FileNode>
        <FileNode Name="3.8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:alexandra_k\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>alexandra_k\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.8.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>